<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>L</string>
		<string>l</string>
	</array>
	<key>name</key>
	<string>L</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#multilinecomment</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>constants in L</string>
			<key>match</key>
			<string>\d+</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>string constant</string>
			<key>match</key>
			<string>\".*\"</string>
			<key>name</key>
			<string>string.quoted.double</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>keywords</string>
			<key>match</key>
			<string>\b(let|in|fun|with|lambda|if|then|else|print|readInt|readString|isNil|Nil)\b</string>
			<key>name</key>
			<string>keyword</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>operators</string>
			<key>match</key>
			<string>\s*(=|(&lt;&gt;)|(&lt;=)|(&gt;=)|&lt;|&gt;|-|&amp;|\||\*|\/|\+|@|!|#)\s*</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>multilinecomment</key>
		<dict>
			<key>begin</key>
			<string>\(\*</string>
			<key>end</key>
			<string>\*\)</string>
			<key>name</key>
			<string>comment.block</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#multilinecomment</string>
					<key>name</key>
					<string>comment.block</string>
				</dict>
				<dict>
					<key>match</key>
					<string>([^\*]|\*(?=[^\)]))*</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.l</string>
	<key>uuid</key>
	<string>8583206a-b9ae-4e78-8e40-508dcaa554b5</string>
</dict>
</plist>
