# [PackageDev] target_format: plist, ext: tmLanguage
name: L
scopeName: source.l
fileTypes: [L]
uuid: 8583206a-b9ae-4e78-8e40-508dcaa554b5

patterns:
- include: '#multilinecomment'

- comment: constants in L
  name: constant.numeric
  match: \d+

- comment: string constant
  name: string.quoted.double
  match: \".*?\"

- comment: keywords
  name: keyword
  match: \b(let|in|fun|with|lambda|if|then|else|print|readInt|readString|isNil|Nil)\b

- comment: operators
  name: keyword.operator
  match: \s*(=|(<>)|(<=)|(>=)|<|>|-|&|\||\*|\/|\+|@|!|#)\s*

- comment: variables
  name: variable
  match: (\w|_)(\w|\d|_)*

repository:
  multilinecomment:
    name: comment.block
    begin: \(\*
    end: \*\)
    patterns:
    - include: "#multilinecomment"
      name: comment.block
    - match: ([^\*]|(\*(?=[^\)])))
...